# Application
APP_NAME=AfriSight
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://afrisight.com
ASSET_URL=https://afrisight.com
DB_CONNECTION=members-db

# Member DB
MEMBERS_DB_CONTAINER_NAME=
MEMBERS_DB_CONTAINER_PORT=3306
MEMBERS_DB_ROOT_PASSWORD=
MEMBERS_DB_NAME=
MEMBERS_DB_USER_NAME=
MEMBERS_DB_USER_PASSWORD=

### TIMESCALEDB ##############################################
TIMESCALEDB_DB_CONTAINER_NAME=
TIMESCALEDB_DB=
TIMESCALEDB_USER=
TIMESCALEDB_PASSWORD=
TIMESCALEDB_PORT=

# Redis
REDIS_CONTAINER_NAME=redis
REDIS_CONTAINER_PORT=6379
REDIS_DB_PASSWORD=

# NodeJS
NODE_ENV=production

#TIMEZONE=Europe/Amsterdam
LOG_CHANNEL=stack

# Mail
MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=members@afrisight.com
MAIL_FROM_NAME="AfriSight Team"
SPARKPOST_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=afrisight.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Telescope
TELESCOPE_ENABLED=0
TELESCOPE_PATH=

# Facebook
FACEBOOK_ENABLED=0
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=https://afrisight.com/login/facebook/callback

# Google
GOOGLE_ENABLED=0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://afrisight.com/login/google/callback

# Cint Engage API
CINT_CACHE_DURATION=2592000 # Duration of cache in seconds.

CINT_BASE_URL=https://api.cint.com
CINT_URL_PATH_PANEL=/panels

CINT_PANEL_EGYPT_KEY=
CINT_PANEL_EGYPT_SECRET=

CINT_PANEL_ETHIOPIA_KEY=
CINT_PANEL_ETHIOPIA_SECRET=

CINT_PANEL_GHANA_KEY=
CINT_PANEL_GHANA_SECRET=

CINT_PANEL_KENYA_KEY=
CINT_PANEL_KENYA_SECRET=

CINT_PANEL_NAMIBIA_KEY=
CINT_PANEL_NAMIBIA_SECRET=

CINT_PANEL_NIGERIA_KEY=
CINT_PANEL_NIGERIA_SECRET=

CINT_PANEL_RWANDA_KEY=
CINT_PANEL_RWANDA_SECRET=

CINT_PANEL_SOUTH_AFRICA_KEY=
CINT_PANEL_SOUTH_AFRICA_SECRET=

CINT_PANEL_TANZANIA_KEY=
CINT_PANEL_TANZANIA_SECRET=

CINT_PANEL_UGANDA_KEY=
CINT_PANEL_UGANDA_SECRET=

CINT_PANEL_ZAMBIA_KEY=
CINT_PANEL_ZAMBIA_SECRET=

CINT_PANEL_LIBERIA_KEY=
CINT_PANEL_LIBERIA_SECRET=

CINT_PANEL_SIERRA_LEONE_KEY=
CINT_PANEL_SIERRA_LEONE_SECRET=

CINT_PANEL_BOTSWANA_KEY=
CINT_PANEL_BOTSWANA_SECRET=

CINT_PANEL_CAMEROON_KEY=
CINT_PANEL_CAMEROON_SECRET=

CINT_PANEL_IVORY_COAST_KEY=
CINT_PANEL_IVORY_COAST_SECRET=

CINT_PANEL_ALGERIA_KEY=
CINT_PANEL_ALGERIA_SECRET=

CINT_PANEL_ANGOLA_KEY=
CINT_PANEL_ANGOLA_SECRET=

CINT_PANEL_DRC_KEY=
CINT_PANEL_DRC_SECRET=

CINT_PANEL_GABON_KEY=
CINT_PANEL_GABON_SECRET=

CINT_PANEL_LESOTHO_KEY=
CINT_PANEL_LESOTHO_SECRET=

CINT_PANEL_MALAWI_KEY=
CINT_PANEL_MALAWI_SECRET=

CINT_PANEL_MOROCCO_KEY=
CINT_PANEL_MOROCCO_SECRET=

CINT_PANEL_MOZAMBIQUE_KEY=
CINT_PANEL_MOZAMBIQUE_SECRET=

CINT_PANEL_SWAZILAND_KEY=
CINT_PANEL_SWAZILAND_SECRET=

CINT_PANEL_TUNISIA_KEY=
CINT_PANEL_TUNISIA_SECRET=

CINT_PANEL_ZIMBABWE_KEY=
CINT_PANEL_ZIMBABWE_SECRET=

# Profiling
PROFILING_ENABLE=0

# Peanut Labs
PL_APPLICATION_ID=
PL_SECURITY_KEY=

# ipdata keys
IP_DATA_API_KEY=

# Flutterwave
FLUTTERWAVE_API_BASE_URI=
FLUTTERWAVE_VERSION=
FLUTTERWAVE_SECRET_KEY=

# Elastic
ELASTIC_HOST=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

# CM
CM_API_KEY=

# Audience Profile Service
AUDIENCE_PROFILE_SERVICE_BASE_URI=
AUDIENCE_PROFILE_SERVICE_TOKEN=

# APILayer service
API_LAYER_SERVICE_BASE_URI=
API_LAYER_SERVICE_KEY=

# Admin
ADMIN_TO_BE_NOTIFIED=
